{
  "name": "meu_projeto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "node migrate-database.js",
    "check-env": "node check-env.js",
    "test-redis": "node test-redis-connection.js",
    "test-redis-domcloud": "bash test-redis-domcloud.sh",
    "test-session-persistence": "bash test-session-persistence.sh",
    "verify-security": "bash verify-env-security.sh",
    "diagnose-redis": "node diagnose-redis.js",
    "hash-password": "node -e \"const bcrypt = require('bcrypt'); const password = process.argv[1]; bcrypt.hash(password, 10).then(hash => console.log('Hash gerado:', hash));\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.8.3",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.13.0",
    "redis": "^5.9.0",
    "sequelize": "^6.37.6"
  }
}
